<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Online Movies Store Web Application</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Online Movies Store Web Application | Hanchen (David) Wang</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Online Movies Store Web Application" />
<meta name="author" content="HCWDavid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This project is the 122B project class, called “Project in Databases and Web Applications”." />
<meta property="og:description" content="This project is the 122B project class, called “Project in Databases and Web Applications”." />
<link rel="canonical" href="http://localhost:4000/java/mysql/html/css/maven/2019/03/20/Online-Movies-Store-Web-Application.html" />
<meta property="og:url" content="http://localhost:4000/java/mysql/html/css/maven/2019/03/20/Online-Movies-Store-Web-Application.html" />
<meta property="og:site_name" content="Hanchen (David) Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-20T08:30:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/java/mysql/html/css/maven/2019/03/20/Online-Movies-Store-Web-Application.html"},"url":"http://localhost:4000/java/mysql/html/css/maven/2019/03/20/Online-Movies-Store-Web-Application.html","author":{"@type":"Person","name":"HCWDavid"},"headline":"Online Movies Store Web Application","description":"This project is the 122B project class, called “Project in Databases and Web Applications”.","dateModified":"2019-03-20T08:30:00-07:00","datePublished":"2019-03-20T08:30:00-07:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
	<main class="container">
		<section class="about">
			<img src="/assets/portfolio.png" alt="Hanchen David Wang">
			<h2>Hanchen David Wang</h2>
			<p class="tagline">Student, Developer</p>
			<ul class="social">
				<a href="https://github.com/HCWDavid"><li><i class="icon-github-circled"></i></li></a>
				<a href="https://www.linkedin.com/in/hanchen-david-wang"><li><i class="icon-linkedin-squared"></i></li></a>
				<a href="https://twitter.com/"><li><i class="icon-twitter-squared"></i></li></a>
			</ul>
			<p>&copy; 2019</p>
		</section>
		<section class="content">
			<div class="post-container">
  <a class="post-link" href="/java/mysql/html/css/maven/2019/03/20/Online-Movies-Store-Web-Application.html">
    <h2 class="post-title">Online Movies Store Web Application</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>Java</li><li>MySQL</li><li>HTML</li><li>CSS</li><li>Maven</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 2019</div>
  </div>
  <div class="post">
    <p>This project is the 122B project class, called “Project in Databases and Web Applications”.</p>

<p>I also had a awesome partner who has helped me to develop this project along the way and was able to make it work!</p>

<p>This project introduces the modern data management techniques, such as database connectivity, web application development, extending database functions, database administration, and XML.</p>

<p>In addition, I have been explosed to cloud services, such as Amazon AWS and Google Cloud Platform. Launched instances on AWS to deploy the project, I was able to use my application through cloud and did some modification through it.</p>

<p>Here is a picture of my AMIs/used instances on AWS. P.S.: I have deleted my instances because of the monthly payment that I had to pay, so I created an image as a backup in case I want to have it back.
<!-- ![1 AWS](/assets/Online-Movies-Store-Web-Application/1.png) --></p>

<p><img src="/assets/Online-Movies-Store-Web-Application/1.png" alt="drawing" width="400" /></p>

<p>This is our front-end pages look like (we also implemented fuzzy search and autocomplete in the main search bar):</p>

<!-- ![2 Main Page](/assets/Online-Movies-Store-Web-Application/2.png) -->
<p><img src="/assets/Online-Movies-Store-Web-Application/2.png" alt="drawing" width="400" /></p>

<p>Of course, it is the most simple and static web page we first created:</p>

<p><img src="/assets/Online-Movies-Store-Web-Application/3.png" alt="drawing" width="400" /></p>

<p>Lastly, because it is a shopping website, there is a simple cart page to check out your products that you want to purchase!</p>

<!-- ![4 Cart Page](/assets/Online-Movies-Store-Web-Application/4.png) -->
<p><img src="/assets/Online-Movies-Store-Web-Application/4.png" alt="drawing" width="400" /></p>

<p>Databases connectivity (initialized in java backend to connect with the database):</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Resource</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"jdbc/readDB"</span><span class="o">)</span>
<span class="kd">private</span> <span class="n">DataSource</span> <span class="n">dataSource</span><span class="o">;</span>
</code></pre></div></div>
<p>POST:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span><span class="o">{</span>
    <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"application/json"</span><span class="o">);</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>
<p>GET:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span>
	<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"application/json"</span><span class="o">);</span>
</code></pre></div></div>

<p>PreparedStatement in java to prevent SQL injection (what you need to do is to set the variable with the correct type into the question mark starting index of 1):</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">String</span> <span class="n">q</span> <span class="o">=</span> <span class="s">"SELECT ___FROM___WHERE___?___?___"</span> <span class="o">;</span>
<span class="n">Connection</span>  <span class="n">dbcon</span> <span class="o">=</span> <span class="n">dataSource</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
<span class="n">PreparedStatement</span> <span class="n">statement</span> <span class="o">=</span> <span class="n">dbcon</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">q</span><span class="o">);</span>
<span class="n">statement</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">somestring1</span><span class="o">);</span>
<span class="n">statement</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">somestring2</span><span class="o">);</span>
<span class="n">ResultSet</span> <span class="n">set</span> <span class="o">=</span> <span class="n">statement</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
</code></pre></div></div>

<p>#FunPart (We also implemented ReCaptcha for checking robots as a security check):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">URL</span> <span class="n">verifyUrl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">URL</span><span class="o">(</span><span class="n">SITE_VERIFY_URL</span><span class="o">);</span>
<span class="c1">// Open Connection to URL</span>
<span class="n">HttpsURLConnection</span> <span class="n">conn</span> <span class="o">=</span> <span class="o">(</span><span class="n">HttpsURLConnection</span><span class="o">)</span> <span class="n">verifyUrl</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
<span class="c1">// Add Request Header</span>
<span class="n">conn</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"POST"</span><span class="o">);</span>
<span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"User-Agent"</span><span class="o">,</span> <span class="s">"Mozilla/5.0"</span><span class="o">);</span>
<span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Accept-Language"</span><span class="o">,</span> <span class="s">"en-US,en;q=0.5"</span><span class="o">);</span>
<span class="c1">// Data will be sent to the server.</span>
<span class="n">String</span> <span class="n">postParams</span> <span class="o">=</span> <span class="s">"secret="</span> <span class="o">+</span> <span class="n">RecaptchaConstants</span><span class="o">.</span><span class="na">SECRET_KEY</span> <span class="o">+</span> <span class="s">"&amp;response="</span> <span class="o">+</span> <span class="n">gRecaptchaResponse</span><span class="o">;</span>
<span class="c1">// Send Request</span>
<span class="n">conn</span><span class="o">.</span><span class="na">setDoOutput</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
</code></pre></div></div>

<p>Efficiency Improvement:</p>

<p>We implemented Master-slave replication servers and connection pooling to improve the speed of the web application:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="n">web</span><span class="o">.</span><span class="na">xml</span> 
<span class="err">#</span> <span class="n">Master</span><span class="o">/</span><span class="n">Slave</span> <span class="n">replication</span><span class="o">,</span> <span class="n">one</span> <span class="k">for</span> <span class="n">read</span><span class="o">-</span><span class="n">only</span><span class="o">,</span> <span class="n">one</span> <span class="k">for</span> <span class="n">read</span><span class="o">/</span><span class="n">write</span>
<span class="o">&lt;</span><span class="n">resource</span><span class="o">-</span><span class="n">ref</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">description</span><span class="o">&gt;</span><span class="n">MySQL</span> <span class="n">DataSource</span><span class="o">&lt;/</span><span class="n">description</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">res</span><span class="o">-</span><span class="n">ref</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span><span class="n">jdbc</span><span class="o">/</span><span class="n">readDB</span><span class="o">&lt;/</span><span class="n">res</span><span class="o">-</span><span class="n">ref</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">res</span><span class="o">-</span><span class="n">type</span><span class="o">&gt;</span><span class="n">javax</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">DataSource</span><span class="o">&lt;/</span><span class="n">res</span><span class="o">-</span><span class="n">type</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">res</span><span class="o">-</span><span class="n">auth</span><span class="o">&gt;</span><span class="n">Container</span><span class="o">&lt;/</span><span class="n">res</span><span class="o">-</span><span class="n">auth</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">resource</span><span class="o">-</span><span class="n">ref</span><span class="o">&gt;</span>

<span class="o">...</span>

<span class="err">#</span> <span class="n">context</span><span class="o">.</span><span class="na">xml</span>
<span class="err">#</span> <span class="n">connection</span> <span class="n">pooling</span>
<span class="o">&lt;</span><span class="n">Resource</span> <span class="n">name</span><span class="o">=</span><span class="s">"jdbc/readDB"</span> <span class="n">auth</span><span class="o">=</span><span class="s">"Container"</span> <span class="n">type</span><span class="o">=</span><span class="s">"javax.sql.DataSource"</span>
              <span class="n">maxTotal</span><span class="o">=</span><span class="s">"100"</span> <span class="n">maxIdle</span><span class="o">=</span><span class="s">"30"</span> <span class="n">maxWaitMillis</span><span class="o">=</span><span class="s">"10000"</span> <span class="n">username</span><span class="o">=</span><span class="s">"SomeUser"</span>
              <span class="n">password</span><span class="o">=</span><span class="s">"SomePassword"</span> <span class="n">driverClassName</span><span class="o">=</span><span class="s">"someDriverClass"</span>
              <span class="n">url</span><span class="o">=</span><span class="s">"someurl?autoReconnect=true&amp;amp;useSSL=false&amp;amp;cachePrepStmts=true"</span><span class="o">/&gt;</span>

<span class="o">&lt;</span><span class="n">Resource</span> <span class="n">name</span><span class="o">=</span><span class="s">"jdbc/writeDB"</span> <span class="n">auth</span><span class="o">=</span><span class="s">"Container"</span> <span class="n">type</span><span class="o">=</span><span class="s">"javax.sql.DataSource"</span>
            <span class="n">maxTotal</span><span class="o">=</span><span class="s">"100"</span> <span class="n">maxIdle</span><span class="o">=</span><span class="s">"30"</span> <span class="n">maxWaitMillis</span><span class="o">=</span><span class="s">"10000"</span> <span class="n">username</span><span class="o">=</span><span class="s">"SomeUser"</span>
            <span class="n">password</span><span class="o">=</span><span class="s">"SomePassword"</span> <span class="n">driverClassName</span><span class="o">=</span><span class="s">"someDriverClass"</span>
            <span class="n">url</span><span class="o">=</span><span class="s">"someurl?autoReconnect=true&amp;amp;useSSL=false&amp;amp;cachePrepStmts=true"</span><span class="o">/&gt;</span>
</code></pre></div></div>

<p>Reference:</p>
<ul>
  <li>Check out the class <a href="https://grape.ics.uci.edu/wiki/public/wiki/cs122b-2019-winter">web page</a> on how we did this project in detail with more instructions</li>
</ul>


  </div>
		</section>
	</main></body>
</html>
